---
all:
  children:
    development:
      hosts:
        dev-server1:
          ansible_host: 10.0.0.46
          ansible_user: root
    staging:
      hosts:
        stg-server1:
          ansible_host: 192.168.1.201
          ansible_user: your_stg_username
        stg-server2:
          ansible_host: 192.168.1.202
          ansible_user: your_stg_username
    production:
      hosts:
        prod-server1:
          ansible_host: 203.0.113.10
          ansible_user: your_prod_username
        prod-server2:
          ansible_host: 203.0.113.11
          ansible_user: your_prod_username
